<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/app_name"
    tools:context=".MainActivity"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_app"
        android:clipToPadding="false">

        <ImageView
            android:id="@+id/imgLados"
            android:layout_width="157dp"
            android:layout_height="208dp"
            android:contentDescription="@string/imgLados"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.369"
            tools:srcCompat="@drawable/dice_1" />

        <Button
            android:id="@+id/btn_d6"
            android:layout_width="146dp"
            android:layout_height="74dp"
            android:layout_marginTop="78dp"
            android:text="@string/btn_d6"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textDado" />

        <Button
            android:id="@+id/btn_d12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="24dp"
            android:text="@string/btn_d12"
            app:layout_constraintEnd_toStartOf="@+id/btn_d6"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textDado" />

        <Button
            android:id="@+id/btn_d20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="24dp"
            android:text="@string/btn_d20"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_d6"
            app:layout_constraintTop_toBottomOf="@+id/textDado" />

        <TextView
            android:id="@+id/textDado"
            android:layout_width="174dp"
            android:layout_height="87dp"
            android:layout_marginTop="44dp"
            android:background="#4A882F"
            android:backgroundTint="#BA8721"
            android:fontFamily="serif"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="60sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgLados"
            tools:text="1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
